# parrot

./: .gitignore  Makefile  README.md  deps.edn  pom.xml
src/parrot/: clj_http.clj  core.clj
test/parrot/: core_test.clj
