{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"
                             :scope "provided"}
        realize/realize {:mvn/version "2019-04-24"}}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.clojure/test.check {:mvn/version "0.10.0-alpha4"}
                              clj-http/clj-http {:mvn/version "3.10.1"}
                              lambdaisland/kaocha {:mvn/version "1.0.700"}
                              kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}}}
           :test {:main-opts ["-m" "kaocha.runner"]}
           :jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                               :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
                 :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "parrot.jar"]}}}
